{
  "name": "qqcoder",
  "version": "1.0.0",
  "description": "A generalized markup language that is easy to use on a phone, and a JavaScript API for transforming documents written in its dialects",
  "main": "qqcoder.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greaber/qqcoder.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/greaber/qqcoder/issues"
  },
  "homepage": "https://github.com/greaber/qqcoder",
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
